
* 题目
n个人进行一场网球淘汰赛，假设每个人的实力不同。每个人的编号从1到2^n，编号越小表明实力越强。
一般情况下，
实力强的人可以战胜实力较弱的人，但是有时候实力较弱的人会超常发挥从而战胜实力比他强的人。
我们约定一个正整数m，编号为x的人可能战胜编号小于x而大于等x-m的人。例如m = 2，编号为5的人
    有可能战胜编号为3，4的人（但是不可能战胜编号为1的人）。比赛规则是淘汰制，即所有选手两两比赛，赢者进
    入下一轮，输者被淘汰。这样n轮之后，决定冠军。假设你来安排谁和谁进行比赛，请问最终冠军可能的最大编号是多少？
    
    输入n,m (0<n<14, 0 < m < 2^n)

输出：最终冠军的最大可能编号。

  y < x
  x -m < <
 m 编号 5
  3 ,4
   m =2
             5 - 2 <3 ,4 < 5 